MONGO_URL = mongodb+srv://iamcypher:iamsingh@cluster0.rfkmowc.mongodb.net/MyShop?retryWrites=true&w=majority
PASS_SEC = visu0511
JWT_SEC = visu0511
STRIPE_SECRET_KEY_MY = sk_test_51LIYmuSJpzLQnNfp7cQ44lD1wieSCzgGEMQsr8zXBAH6p4ID34JKmhR4O4X5LyBL9wTWOYjc86ks0vrpePLqN1Bf00ybgHKlsf
